<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no">

  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="format-detection" content="telephone=no">
  <style>
    html,
    body,
    #wrapper {
      height: 100%;
      min-height: 100%;
      padding: 0;
      margin: 0;
    }

    /* @charset "utf-8";  */

    /* 
@名称: base 
@功能: 重设浏览器默认样式 
*/

    /* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */

    html {
      color: black;
      background: white;
    }

    /* 内外边距通常让各个浏览器样式的表现位置不同 */

    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code,
    form,
    fieldset,
    legend,
    input,
    textarea,
    p,
    blockquote,
    th,
    td,
    hr,
    button,
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      margin: 0;
      padding: 0;
    }

    /* 要注意表单元素并不继承父级 font 的问题 */

    body,
    button,
    input,
    select,
    textarea {
      font: 12px SimSun, tahoma, arial, sans-serif;
    }

    input,
    select,
    textarea {
      font-size: 100%;
    }

    /* 去掉各Table cell 的边距并让其边重合 */

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* IE bug fixed: th 不继承 text-align*/

    th {
      text-align: inherit;
    }

    /* 去除默认边框 */

    fieldset,
    img {
      border: none;
    }

    /* ie6 7 8(q) bug 显示为行内表现 */

    iframe {
      display: block;
    }

    /* 去掉 firefox 下此元素的边框 */

    abbr,
    acronym {
      border: none;
      font-variant: normal;
    }

    /* 一致的 del 样式 */

    del {
      text-decoration: line-through;
    }

    address,
    caption,
    cite,
    code,
    dfn,
    em,
    th,
    var {
      font-style: normal;
      font-weight: 500;
    }

    /* 去掉列表前的标识, li 会继承 */

    ol,
    ul {
      list-style: none;
    }

    /* 对齐是排版最重要的因素, 别让什么都居中 */

    caption,
    th {
      text-align: left;
    }

    /* 来自yahoo, 让标题都自定义, 适应多个系统应用 */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
      font-weight: 500;
    }

    q:before,
    q:after {
      content: '';
    }

    /* 统一上标和下标 */

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sup {
      top: -0.5em;
    }

    sub {
      bottom: -0.25em;
    }

    /* 让链接在 hover 状态下显示下划线 */

    a:hover {
      text-decoration: underline;
    }

    /* 默认不显示下划线，保持页面简洁 */

    ins,
    a {
      text-decoration: none;
    }

    /* IE6,7焦点点状线去除 */

    a:focus,
    *:focus {
      outline: none;
    }

    /* 清除浮动 */

    .clearfix:before,
    .clearfix:after {
      content: "";
      display: table;
    }

    .clearfix:after {
      clear: both;
      overflow: hidden;
    }

    .clearfix {
      zoom: 1;
      /* for IE6 IE7 */
    }

    .clear {
      clear: both;
      display: block;
      overflow: hidden;
      height: 0;
      line-height: 0;
      font-size: 0;
    }

    /* 设置显示和隐藏, 通常用来与 JS 配合 */

    .hide {
      display: none !important;
      visibility: hidden;
    }

    .block {
      display: block !important;
    }

    /* 设置内联, 减少浮动带来的bug */

    .fl {
      float: left;
      display: inline;
    }

    .fr {
      float: right;
      display: inline;
    }
  </style>
</head>


<body>
  <div id="wrapper"></div>
  <!-- 以750px的设计稿为基准 -->
  <!-- <script>
    (function () {
      function w() {
        var r = document.documentElement;
        var a = r.getBoundingClientRect().width;
        if (a > 750) {
          a = 750;
        };
        rem = a / 7.5;
        r.style.fontSize = rem + 'px';
      };
      var t;
      w();
      window.addElementListener('resize', function () {
        clearTimeout(t);
        t = setTimeout(w, 300)
      }, false);
    })();
  </script> -->
  <!-- <script>
      window.onload = function() {
        //6.4根据设计稿的横向分辨率640/100得来的。
        //此值和设计稿有关，具体需求具体修改暂时以640ox为准
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';
        
      }
  </script> -->
  <!-- <script>
    (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          if (clientWidth > 750) clientWidth = 750;
          docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
  </script> -->

  <script type=text/javascript src=/bundle.js></script>
</body>

</html>